BROWSER="Chromium"
APIToken="ATATT3xFfGF0BF7Xd1Lws4m-TOZMutyZSg1HN4AP7s84hBu3qWyxlLRyjQQyf0RdKG3blcRD8QYBMxhF6AqobZ9q1jfRMRmLcSxzfm28RPAZFOJtMyaFRmB9pAKMuczTnVtaS8tjLgZDrAtReRZWGlYweZ1N8I68rFLPl2zRBsB7qY-sFbSNPbA=A2722B41"
USER="anirudha.donge@gmail.com"
HEADLESS="false"
URL="https://anirudhadonge.atlassian.net/rest/api/2/project"
